* {
    box-sizing: border-box;
}

body {
    margin:0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



h1 {
    color: white; 
    margin-top: 0;
    text-shadow: 0px 0px 10px #f76c6c;
    display: flex;
    font-size: 2.6em;
   
}



h2 {
    color: white;
    margin: 0;
    margin-left: 10px;
    }

nav{
    background-color: #0e8bdfb6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.link {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.link a:hover{
    color: violet;
}

ul {
    font-size: 1em;
    color: white;
    margin: 0;
    margin-right: 10px;
    
    }

ul li {
    list-style: none;
   
}

header{
    height: 300px;
    background-image: url("https://www.vattenfall.fr/sites/default/files/images/2018-09/neutralite-carbone-glenn-carstens-peters-unsplash-1920x300.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
}

#para-about-us {
    font-size: 20px;
    line-height: 150%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
}

.about-us {
    margin: 15px;
}

h3 {
    font-size: 30px;
}


.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: white;
    font-size: 25px; 
    margin : 10px;
} 

.box-products {
    background-color: #f76c6c; 
    padding: 10px;
}



#product1 {
    grid-area: 1 / 1 / 3 / 3; 
    border: solid 1px white;
    height: 150px;
    padding: 20px;
}

#product2 {
    grid-area: 1 / 3 / 2 / 4;
    border: solid 1px white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#product3 {
    grid-area: 1 / 4 / 2 / 5;
    border: solid 1px  white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#product4 {
    grid-area: 2 / 3 / 3 / 4;
    border: solid 1px  white;
    display: flex;
    align-items: center;
    justify-content: center;
}

#product5 {
    grid-area: 2 / 4 / 3 / 5;
    border: solid 1px  white;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media only screen and (min-width : 501px){
ul {
display: flex;
justify-content: space-around;
    }
.logo {
    flex-grow: 11;
}

.liste {
    flex-grow: 1;
}
nav {
    padding: 10px;
}

}


@media only screen and (max-width : 500px ){
nav {   background-color: #48805b;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        line-height: 150%;
    } 

    .box-products {
        background-color: #f76c6c; 
        padding: 10px;
    }
    
    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        color: white;
        font-size: 25px; 
        margin : 10px;
    } 
    
    #product1 {
        grid-area: 1 / 1 / 4 / 3; 
        border: solid 1px white;
        height: 150px;
        padding: 20px;
        
    }
    
    #product2 {
        grid-area: 4 / 1 / 6 / 2;
        border: solid 1px white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #product3 {
        grid-area: 4 / 2 / 6 / 3;
        border: solid 1px  white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #product4 {
        grid-area: 6 / 1 / 8 / 2;
        border: solid 1px  white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #product5 {
        grid-area: 6 / 2 / 8 / 3;
        border: solid 1px  white; 
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
  
}



   
@media only screen and (max-width : 360px ){

    nav 
    {   background-color: #f76c6c;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        line-height: 150%;
    }


    .box-products {
        background-color: #f76c6c; 
        padding: 10px;
    }
    
    .products {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(7, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        color: white;
        font-size: 25px; 
        margin : 10px;
    } 
    
    #product1 {
        grid-area: 1 / 1 / 4 / 3; 
        border: solid 1px white;
        height: 150px;
        padding: 20px;
        
    }
    
    #product2 {
        grid-area: 4 / 1 / 6 / 2;
        border: solid 1px white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #product3 {
        grid-area: 4 / 2 / 6 / 3;
        border: solid 1px  white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #product4 {
        grid-area: 6 / 1 / 8 / 2;
        border: solid 1px  white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    #product5 {
        grid-area: 6 / 2 / 8 / 3;
        border: solid 1px  white;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    } 
}